{"flutter":{"platforms":{"android":{"default":{"projectId":"vitalvault-efab2","appId":"1:474169407846:android:138c4ff108231f235d30a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitalvault-efab2","configurations":{"android":"1:474169407846:android:138c4ff108231f235d30a7","ios":"1:474169407846:ios:1d38e21c4b0625985d30a7"}}}}}}